REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://csdhvyzojrmgiusijtho.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZGh2eXpvanJtZ2l1c2lqdGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNjMwMTQsImV4cCI6MjA0NDkzOTAxNH0.eqhsppvuis93PjufOxn5w4Qhn6RK_zDYRSFIMTV-Wvo